<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWK-qd-JWD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_05_lekcija_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priecīgas Lieldienas!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-LR-D1u">
                                <rect key="frame" x="20" y="108" width="335" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-qN-auw">
                                <rect key="frame" x="20" y="167" width="335" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twm-3k-YCc">
                                <rect key="frame" x="30" y="468" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vUZ-YM-99r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Nospied podziņu!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Nospied podziņu!">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="20" strokeOutset="20">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nospiedPodzinuButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yv-9Q-0F5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="iAk-qN-auw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="07Y-Zv-Fnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAk-qN-auw" secondAttribute="trailing" constant="20" id="19r-ay-SjF"/>
                            <constraint firstItem="twm-3k-YCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6nV-O3-Ogf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twm-3k-YCc" secondAttribute="trailing" constant="30" id="7DP-Dv-8MT"/>
                            <constraint firstItem="VVd-LR-D1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NcA-hj-JRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVd-LR-D1u" secondAttribute="trailing" constant="20" id="YWP-K6-ni5"/>
                            <constraint firstItem="iAk-qN-auw" firstAttribute="top" secondItem="VVd-LR-D1u" secondAttribute="bottom" constant="20" id="fTX-Eq-TI5"/>
                            <constraint firstItem="VVd-LR-D1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jiM-Oe-BIL"/>
                            <constraint firstItem="twm-3k-YCc" firstAttribute="top" secondItem="iAk-qN-auw" secondAttribute="bottom" constant="20" id="suy-iV-Oxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9l-nk-x7P"/>
                    <connections>
                        <outlet property="nospiedPodzinuButton" destination="twm-3k-YCc" id="uam-3B-aoG"/>
                        <segue destination="6q1-ul-gTO" kind="show" identifier="SecondViewControlerIdentifier" id="m0S-3x-t6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="443"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qiQ-9p-nDX">
            <objects>
                <viewController id="6q1-ul-gTO" customClass="SecondViewController" customModule="swift_05_lekcija_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUm-Fn-a3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-34-GXd">
                                <rect key="frame" x="20" y="98" width="335" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="Spēles nosaukums">
                                        <attributes>
                                            <font key="NSFont" size="24" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-tn-ceV">
                                <rect key="frame" x="20" y="664.66666666666663" width="335" height="100"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Team GO Rocket has invaded the world of Pokémon GO! Whether you’re working on Special Research or just trying to rescue Shadow Pokémon, you can challenge Team GO Rocket and foil their plans.</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29h-Hl-3zx">
                                <rect key="frame" x="20" y="142.00000000000003" width="335" height="502.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="29h-Hl-3zx" secondAttribute="height" multiplier="2:3" id="mIK-vu-69x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqc-8w-HXs"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Kqc-8w-HXs" firstAttribute="trailing" secondItem="29h-Hl-3zx" secondAttribute="trailing" constant="20" id="77f-dU-B3W"/>
                            <constraint firstItem="sbX-tn-ceV" firstAttribute="leading" secondItem="Kqc-8w-HXs" secondAttribute="leading" constant="20" id="CVn-6Z-qo8"/>
                            <constraint firstItem="sbX-tn-ceV" firstAttribute="top" secondItem="29h-Hl-3zx" secondAttribute="bottom" constant="20" id="Ia4-MV-OP0"/>
                            <constraint firstItem="29h-Hl-3zx" firstAttribute="top" secondItem="cqD-34-GXd" secondAttribute="bottom" constant="10" id="KHc-vp-pak"/>
                            <constraint firstItem="cqD-34-GXd" firstAttribute="leading" secondItem="Kqc-8w-HXs" secondAttribute="leading" constant="20" id="NJK-Fs-0kg"/>
                            <constraint firstItem="Kqc-8w-HXs" firstAttribute="trailing" secondItem="cqD-34-GXd" secondAttribute="trailing" constant="20" id="PBV-W2-sj7"/>
                            <constraint firstItem="cqD-34-GXd" firstAttribute="top" secondItem="Kqc-8w-HXs" secondAttribute="top" constant="10" id="YPP-Jk-orl"/>
                            <constraint firstItem="29h-Hl-3zx" firstAttribute="leading" secondItem="Kqc-8w-HXs" secondAttribute="leading" constant="20" id="bRw-I6-2AR"/>
                            <constraint firstItem="Kqc-8w-HXs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sbX-tn-ceV" secondAttribute="bottom" constant="10" id="j7K-Gm-t3w"/>
                            <constraint firstItem="Kqc-8w-HXs" firstAttribute="trailing" secondItem="sbX-tn-ceV" secondAttribute="trailing" constant="20" id="za8-hi-ArQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QY-FD-J6Y"/>
                    <connections>
                        <outlet property="gameDescriptionLabel" destination="sbX-tn-ceV" id="am1-ib-enH"/>
                        <outlet property="gameScreenLabel" destination="29h-Hl-3zx" id="fSc-nf-27B"/>
                        <outlet property="gameTitleLabel" destination="cqD-34-GXd" id="r17-hM-rqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEA-Po-NGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="442.61083743842369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGu-dX-kJO">
            <objects>
                <navigationController id="tWK-qd-JWD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaI-sd-WSm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qnW-bf-pOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8V-8L-8zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="500" height="281"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
